{
  "name": "wild-weald-studio",
  "version": "1.0.0",
  "description": "Website for Wild Weald Studio",
  "author": "James Harris",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "watch": "eleventy --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "photoswipe": "^5.4.4"
  }
}
